# M323-FSharp

./: README.md
Code/: All.sln  ConsoleAppFSharp.sln
Code/ConsoleAppFSharp/: ConsoleAppFSharp.fsproj  Program.fs
Code/ConsoleAppFSharp/W10/: Cash.fs  Lists.fs  MapColoring.fs
Code/ConsoleAppFSharp/W18/: Happy Numbers.fs
Code/ConsoleAppFSharp/W2/: Aufgabe 1.fs  Aufgabe 2.fs
Code/ConsoleAppFSharp/W3/: Aufgabe 4.fs  Aufgabe 5.fs  Aufgabe 6.fs
Code/ConsoleAppFSharp/W4/: Aufgabe 7.fs  Partiell.fs  Tuples.fs
Code/ConsoleAppFSharp/W5/: Konzepte.fs  Konzepte.txt  Records.fs
Code/ConsoleAppFSharp/W6/: Britische Waehrung.fs  Kapitel.fs  Straight_Line.fs
Code/ConsoleAppFSharp/W7/: Lists.fs  Lists_Aufgaben.fs
Code/ConsoleAppFSharp/W8/: Lists.fs
Code/Cross-Lang/: Cross-Lang.sln
Code/Cross-Lang/MyCSharpApp_01/: MyCSharpApp_01.csproj  Program.cs
Code/Cross-Lang/MyCSharpApp_01/Dojo/: Bauernmultiplikation.cs  Bounded Queue.cs  FizzBuzz.cs  FunnyNumber.cs  Ordered Jobs.cs  PriorityQueue.cs  RingBuffer.cs  Roman.cs  TextUmbruch.cs
Code/Cross-Lang/MyFSharpApps/: MyFSharpApp_01.fsproj  Program.fs
Code/Cross-Lang/MyFSharpLib_01/: Library.fs  Lists.fs
Code/Cross-Lang/MyTestProject_01/: Lists_Tests.fs  MyLibrary_01_Tests.fs  MyTestProject_01.fsproj
Code/MyFSharpLib_01/: Lists.fs  MyFSharpLib_01.fsproj
Code/MyTestProject_01/: Lists_Tests.fs  MyTestProject_01.fsproj  Tests.fs
