<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="W2\Aufgabe 1.fs" />
    <Compile Include="W2\Aufgabe 2.fs" />
    <Compile Include="W3\Aufgabe 4.fs" />
    <Compile Include="W3\Aufgabe 5.fs" />
    <Compile Include="W3\Aufgabe 6.fs" />
    <Compile Include="W4\Partiell.fs" />
    <Compile Include="W4\Tuples.fs" />
    <Compile Include="W4\Aufgabe 7.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
