<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors)</WarningsAsErrors>
    <NoWarn>FS0086</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningsAsErrors>3239;$(WarningsAsErrors)</WarningsAsErrors>
    <NoWarn>FS0086</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="W2\Aufgabe 1.fs" />
    <Compile Include="W2\Aufgabe 2.fs" />
    <Compile Include="W3\Aufgabe 4.fs" />
    <Compile Include="W3\Aufgabe 5.fs" />
    <Compile Include="W3\Aufgabe 6.fs" />
    <Compile Include="W4\Partiell.fs" />
    <Compile Include="W4\Tuples.fs" />
    <Compile Include="W4\Aufgabe 7.fs" />
    <Compile Include="W5\Records.fs" />
    <Compile Include="W5\Konzepte.fs" />
    <Content Include="W5\Konzepte.txt" />
    <Compile Include="W6\Britische Waehrung.fs" />
    <Compile Include="W6\Straight_Line.fs" />
    <Compile Include="W7\Lists.fs" />
    <Compile Include="W7\Lists_Aufgaben.fs" />
    <Compile Include="W8\Lists.fs" />
    <Compile Include="W10\Lists.fs" />
    <Compile Include="W10\Cash.fs" />
    <Compile Include="W10\MapColoring.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
